<!DOCTYPE html>
<html>
<head>
    <title>The Key Skin</title>
    <style>
      .adjust_img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }
      .adjust_img_mbl {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
      @media only screen and (min-width: 1026px) {
        body {
          margin: 0;
          overflow: hidden;
          padding: 0;
          background: url('./assets/img/the-key-skin-desktop.png') no-repeat center center fixed;
          background-size: cover;
        }
        .mobile-only {
          display:none !important;
        }
      } 
      @media only screen and (max-width: 1025px) { 
        body {
          margin: 0;
          overflow: hidden;
          padding: 0;
          background: url('./assets/img/the-key-skin-mobile.png') no-repeat center center fixed;
          background-size: cover;
        }
        .desktop-only {
          display:none !important;
        }
      } 
    </style>
</head>
<body>
</body>
</html>
